spring.application.name=reservas-trenque
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/reservas_trenque?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.config.activate.on-profile=dev

#Secret Key for JWT
jwt.secret=1bdd312dd25cfd4683b7ab38f3345aceeb22698d97ebeaa028d21ee2c2ed4116


# Rutas p?blicas (permitAll)
security.whitelist=/auth/**,/subsciption/**,/swagger-ui.html,/swagger-ui/**,/v3/api-docs/**

# Or?genes permitidos para CORS
security.cors-allowed-origins=http://localhost:5173

# (Opcional) Rutas CORS espec?ficas que no requieran auth
security.cors-allowed-paths=/auth/forgot-password,/auth/reset-password


#Servicios de email
spring.mail.host=smtp.hostinger.com
spring.mail.port=465
spring.mail.username=info@imperial-net.com
spring.mail.password=Imperialnet.1

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp

#url que envia el servicio de email
app.frontend.reset-password-url=http://localhost:5173/reset-password
